<Doctype html>
<html lang='en'>
 <head>

   <meta charset='UTF-8'>
   <title>PRIMEROS VIDEOS</title>
  
 </head>


 <style>
 *{
    background-color:   #FFB6C1;
    box-sizing: border-box; 
  }



h2{
    margin-bottom: 30px;
    padding-top: 20px;
    text-align: center;
    background-color:  #B0C4DE;
   margin: 50px;




}
#highlight4 {
    background-color: #ADD8E6;
    border: 4px solid black;
    font-size:24px;
    font-weight: bold;
    font-color:black;
    font-style: normal;
    float: right;
    padding: 10px 30px 10px 30px;
}



#highlight {
    background-color: #ADD8E6;
    border: 4px solid black;
    font-size:24px;
    font-weight: bold;
    font-color:black;
    font-style: normal;
    float: right;
    padding: 10px 30px 10px 30px;
}
#highlight2 {
    background-color: #ADD8E6;
    border: 4px solid black;
    font-size:24px;
    font-weight: bold;
    font-color:black;
    font-style: normal;
    float: right;
    padding: 10px 30px 10px 30px;
}
#highlight3 {
     
    background-color: #ADD8E6;
    border: 4px solid black;
    font-size:24px;
    font-weight: bold;
    font-color:black;
    font-style: normal;
    float: right;
    padding: 10px 30px 10px 30px;
}

 

#p1 {
    padding: 60px 20px 10px 20px;
    border: 3px solid;
    font-size:18px;
    background-color:#FFE4E1;
    color:black;
    font-weight: bold;
    font-style: italic;
  }

#p2 {
     padding: 60px 20px 10px 20px;
    border: 3px solid;
    font-size:18px;
    background-color:#FFE4E1;
    color:black;
    font-weight: bold;
    font-style: italic;
    }

#p3 {
    padding: 60px 20px 10px 20px;
    border: 3px solid;
    font-size:18px;
    background-color:#FFE4E1;
    color:black;
    font-weight: bold;
    font-style: italic;
   }

#p4 {
    padding: 60px 20px 10px 20px;
    border: 3px solid;
    font-size:18px;
    background-color:#FFE4E1;
    color:black;
    font-weight: bold;
    font-style: italic;
   }



</style>


<body>
<h2>HOLA MUNDO</h1>
<h2>TANIA CARRILLO</h2>
<h2>6to. Secretariado Bilingue</h2>
<div class="fili"
<div id="box">
<div class="col4 coli6">
<div id="cosita">
       <div  id = "highlight">Ejemplo uno</p></div>
        <p id="p1"> 
          
       Tania Veralis Carrillo Gómez<BR>

<a href ="js-01.html"onclick=" alert('Hola soy Tania de 6to. Secre Bilingue');return false ;">click me</a><BR>

jornada vespertina
         </p>
       </div>
     </div>
<div class="col4 coli6">
<div id="cosita">             
<div id = "highlight2">Ejemplo dos</p></div>
<p id="p2">
   TANIA VERALIS CARRILLO GÓMEZ

<script type="text/javascript">
    alert("estoy roto segundo ejemplo")
    alert("segunda vez")
</script><BR>


        </p>
      </div>
     </div>
<div class="col4 coli12">
<div id="cosita">
<div id = "highlight3">Ejemplo tres</p></div>
<p id="p3">
<BR>    
        <script type="text/javascript">
            x=3+5*4;console.log(x);
        </script>
RESULTADO SALE EN LA CONSOLA
<script type="text/javascript">
    alert ("one line\nTwoLine\ntercer ejemplo");
</script>
        </p>
        </div>
     </div>
   </div>


</body>
</html>